# WebEdit

./: .git-blame-ignore-revs  .gitattributes  .gitignore  FixSpaceAtEols.cmd  PluginHtmlNotepad.sln  README.md  ReadMe.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Legacy-v2.1/: ReadMe.txt  tag.bat  xds-260-win32.zip.sha512
Legacy-v2.1/Src/: .gitignore  IniFiles.ob2  MakeReleaseNotes.bat  NotepadPPU.ob2  SetVersion.bat  Settings.ob2  StrA.ob2  StrU.ob2  Tags.ob2  WebEditU.ob2  WebEditU.prj  WebEditUVer.ob2  WebEditUVer.rc  compile.bat  del-NUL.cmd
Legacy-v2.1/Src/Config/: WebEdit.ini
WebEdit/: Actions.cs  Directory.Build.props  IniFiles.cs  Main.Bridge.cs  Main.cs  ReadMe.txt  Tags.cs  WebEdit.csproj
WebEdit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WebEdit/Resources/: WebEdit.ini
