<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-arm64;win-x64</RuntimeIdentifiers>
    <PublishAot>true</PublishAot>
    <PublishRelease>false</PublishRelease>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1416 -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TrimMode>link</TrimMode>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <SelfContained>true</SelfContained>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npp.DotNet.Plugin" Version="0.1.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
      <Content Include="Resources/*.ico">
        <Link>Config\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources/*.bmp">
        <Link>Config\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\a.bmp" />
    <Resource Include="Resources\dc.bmp" />
    <Resource Include="Resources\di.bmp" />
    <Resource Include="Resources\em.bmp" />
    <Resource Include="Resources\h1.bmp" />
    <Resource Include="Resources\h2.bmp" />
    <Resource Include="Resources\h3.bmp" />
    <Resource Include="Resources\h4.bmp" />
    <Resource Include="Resources\h5.bmp" />
    <Resource Include="Resources\h6.bmp" />
    <Resource Include="Resources\li.bmp" />
    <Resource Include="Resources\ol.bmp" />
    <Resource Include="Resources\p.bmp" />
    <Resource Include="Resources\s.bmp" />
    <Resource Include="Resources\sp.bmp" />
    <Resource Include="Resources\st.bmp" />
    <Resource Include="Resources\t.bmp" />
    <Resource Include="Resources\td.bmp" />
    <Resource Include="Resources\tr.bmp" />
    <Resource Include="Resources\ul.bmp" />
  </ItemGroup>
</Project>